#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 0
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
                &kp N6  &kp N7  &kp N8  &kp N9  &kp N0

                // Row 1
                &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp Y   &kp U   &kp I   &kp O   &kp P

                // Row 2
                &kp A   &kp S   &kp D   &kp F   &kp G
                &kp H   &kp J   &kp K   &kp L   &kp SEMI

                // Row 3
                &kp Z   &kp X   &kp C   &kp V   &kp B
                &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH

                // Row 4
                // Left bottom keys     Left thumbs
                &kp BSLH &kp LBKT       &kp ESC &kp TAB &kp SPACE

                // Right thumbs                   Right bottom keys
                &kp ENTER &kp BSPC &kp DEL        &kp LBKT &kp RBKT

                // Row 5 - lower thumb keys
                &kp LCTRL &kp LALT
                &kp RALT  &kp RCTRL
            >;
        };
    };
};